@media (min-width: 1000px) {
  .payButtonRe {
    display: none;
  }
  .Info_1kB1uC {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
  }

  .mainCountainer {
    display: flex;
    width: calc(100% - 344px);
    flex-direction: column;
  }
  .bttnCountainerPosi {
    display: flex;
    flex-direction: row-reverse;
  }
  .logoSeller1 {
    width: 14px;
    height: 14px;
  }
}

@media (max-width: 1000px) {
  .basketScroll {
    overflow: auto;
    padding: 12px;
    max-height: 80vh;
  }
  .dsgvo-headline {
    margin-bottom: -30px;
    font-size: 1.2rem;
  }
  .dsgvo-container {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 60px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .headerContent {
    display: flex;
    text-decoration: none;
    color: white;
    align-items: center;
    max-height: 60px;
  }
  .buttonHeaderPadd {
    display: none;
  }

  .logo {
    width: 22px;
    height: 26px;
    padding-right: 2px;
  }
  .logoSeller2 {
    width: 14px;
    height: 14px;
    padding-left: 6px;
    padding-right: 3px;
  }
  .logoBack {
    width: 24px;
    height: 24px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .atbGreen {
    color: green;
    padding-left: 6px;
    display: flex;
    align-items: center;
  }
  .payButtonRe {
    width: 100%;
    border-radius: 24px;
    background-color: rgb(255, 128, 0);
    border: none;
    cursor: pointer;
  }
  .aSideRe {
    display: none;
  }
  .shadowLeftRe {
    display: none;
  }

  ._1kB1uC {
    max-width: 100%;
  }
  .buttonOpenBasketPosi {
    position: fixed;
    height: 100%;
    background: white;
    width: 100%;
  }

  .mainCountainer {
    display: flex;
    flex-direction: column;
  }
  .payButtonRe {
    width: 80%;
    border-radius: 24px;
    background-color: rgb(255, 128, 0);
    border: none;
  }

  .basketButtonCountainer {
    position: fixed;
    justify-content: center;
    max-height: 48px;
    display: flex;
    bottom: 30px;
    width: 100%;
  }

  .basketButtonCountainerResponsive {
    position: fixed;
    justify-content: center;
    max-height: 48px;
    bottom: 30px;
    width: 100%;
  }

  .fixed {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 0px;
    width: 100%;
    max-height: 100vh;
  }

  .bttnCountainerPosi {
    display: flex;
    position: absolute;
    right: 0;
    top: 72px;
  }
  .closeButtonRE {
    z-index: 9999;
    position: absolute;
    top: 10px;
    right: 8px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
    background-color: white;
    cursor: pointer;
  }

  .closeButtonRE:hover {
    background-color: rgba(128, 128, 128, 0.166);
  }

  div.scrollmenu {
    display: flex;
    background-color: white;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .Info_1kB1uC_RE {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }
  .scrollmenuRe {
    display: flex;
    background-color: white;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  #extraCostInfo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #deliverCostInfo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .rate {
    font-size: 14px;
    text-decoration: underline;
    margin-top: -64px;
    margin-bottom: -5px;
    display: flex;
    float: left;
    height: 46px;
    padding: 0;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
  }

  .sellerAtb {
    font: menu;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .sellerCountainer {
    max-width: 100%;
    display: flex;
    margin-top: -65px;
    position: relative;
    flex-direction: column;
  }
  .footer {
    display: flex;
    background-color: rgb(38, 38, 38);
    flex-direction: column;
    color: white;
    position: relative;
    padding: 18px;
    justify-content: space-between;
    align-items: center;
  }
  .footerTextPosi {
    display: flex;
    padding-bottom: 12px;
  }
}

@media (max-width: 999px) {

  .slide-in-bottom {
    animation: slide-in-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  @-webkit-keyframes slide-in-bottom {
    0% {
      transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-bottom {
    0% {
      transform: translateY(1000px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

@media (max-width: 500px) {

  .poster{
    height: 220px;
    position: relative;
    object-fit: cover;
    width: 100%;
}
  
  .responseChanceHead {
    display: none;
  }
  .point {
    display: none;
  }
}

@media (max-width: 400px) {
  .dsvgo-text {
    font-size: 0.8rem;
  }

  div.scrollmenu {
    display: flex;
    background-color: white;
    overflow: hidden;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 300px) {
  .impressum-container {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 60px;
  }
}
